library(xts)
library(dygraphs)
library(dplyr)

#Nathan Sequence
n.dates <- seq(as.Date("1983-10-09"),as.Date("2020-01-01"),by=1)

#Amy Sequence
a.dates <- seq(as.Date("1987-09-26"),as.Date("2020-01-01"),by=1)

#cycle period
Tphys <- 23
Temo <- 28
Tment <- 33

#####NATHAN#######

Nphys.plot <- NULL
for(i in 0:(length(n.dates)-1)) {
	temp <- sin(2*pi*i*1/Tphys)
	Nphys.plot <- rbind(Nphys.plot,temp)
}

Nemo.plot <- NULL
for(i in 0:(length(n.dates)-1)) {
	temp <- sin(2*pi*i*1/Temo)
	Nemo.plot <- rbind(Nemo.plot,temp)
}

Nment.plot <- NULL
for(i in 0:(length(n.dates)-1)) {
	temp <- sin(2*pi*i*1/Tment)
	Nment.plot <- rbind(Nment.plot,temp)
}

######AMY###########

Aphys.plot <- NULL
for(i in 0:(length(a.dates)-1)) {
	temp <- sin(2*pi*i*1/Tphys)
	Aphys.plot <- rbind(Aphys.plot,temp)
}

Aemo.plot <- NULL
for(i in 0:(length(a.dates)-1)) {
	temp <- sin(2*pi*i*1/Temo)
	Aemo.plot <- rbind(Aemo.plot,temp)
}

Ament.plot <- NULL
for(i in 0:(length(a.dates)-1)) {
	temp <- sin(2*pi*i*1/Tment)
	Ament.plot <- rbind(Ament.plot,temp)
}

NtotalData <- as.data.frame(cbind(Nphys.plot,Nemo.plot,Nment.plot))
NtotalData <- cbind(n.dates,NtotalData)
nathanData <- NtotalData[which(NtotalData$n.dates >= "2015-11-01"),] #only include data greater than Nov 1, 2015

AtotalData <- as.data.frame(cbind(Aphys.plot,Aemo.plot,Ament.plot))
AtotalData <- cbind(a.dates,AtotalData)
amyData <- AtotalData[which(AtotalData$a.dates >= "2015-11-01"),]

totalData <- cbind(nathanData, amyData[,2],amyData[,3],amyData[,4]) 
rownames(totalData) <- NULL

labels <- c("Date","N.Physical","N.Emotional","N.Mental","A.Physical","A.Emotional","A.Mental")
colnames(totalData) <- labels

#plot(NtotalData$V1[1:100], type="l")
#lines(NtotalData$V2[1:100], col="red")
#lines(NtotalData$V3[1:100], col="blue")

########

#Dygraph interactive line chart

ndata.total <- totalData %>%
	mutate(N.Combined = N.Physical + N.Emotional + N.Mental) %>%
	mutate(A.Combined = A.Physical + A.Emotional + A.Mental) %>%
	mutate(Total.Combined = N.Combined + A.Combined) %>%
	select(Date,A.Combined,N.Combined,Total.Combined)

df.xts <- xts(ndata.total, order.by=ndata.total$Date)

g <- dygraph(df.xts,main="Best of the Best") %>%
	dyRangeSelector() %>%
	dyAxis("x",label="Date") %>%
	dyAxis("y",label="Score",valueRange = c(-5,5)) %>%
	dySeries("Total.Combined",label="Combined",fillGraph=TRUE) %>%
	dySeries("A.Combined",label="Amy") %>%
	dySeries("N.Combined",label="Nathan") %>%	
	dyHighlight(highlightCircleSize = 5, 
             	 highlightSeriesBackgroundAlpha = 0.65,        
		 hideOnMouseOut = TRUE)

######## OPTIONAL ###########

#install.packages("googleVis")
#library(googleVis)

#convert dataframe from wide-format (each variable has a column) ot long format
#for more info visit: http://seananderson.ca/2013/10/19/reshape.html
#library(reshape2)

#melt.data <- melt(ndata, id.vars="Date")
#M = gvisMotionChart(data=melt.data, idvar="variable", timevar="Date", chartid="nwrana")
